{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "student-enrollment-agent",
  "main": "src/server.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EnrollmentAgent",
        "class_name": "EnrollmentAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EnrollmentAgent"]
    }
  ]
}
